* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: sans-serif
}

body {
    display: flex;
    flex-flow: column;
    gap: 64px;
    width: 100%;
}

.header__container {
    display: flex;
    flex-flow: column;
    width: 100%;
}

.header__image__container {
    width: 100%;
    height: 100%;
    min-height: 360px;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    padding: 24px;
    padding-bottom: 0;
    min-height: 300px;
}

.header__image__container > div {
    display: flex;
    flex-flow: column;
    gap: 24px;
}

.header__image__container :is(h1, p) {
    color: #BCCFBC;
}

.header__image__container h1 {
    font-size: 3rem;
}

.header__image__container p {
    font-size: 1.5rem;
}

.header__image__container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
}

.header__text__container {
    background-color: #E3E9E3;
    width: 100%;
    padding: 24px;
    font-size: 1.1rem;
    text-align: center;
}

.farms__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 24px;
    padding: 24px;
    max-width: 1300px;
    width: 100%;
    align-self: center;
}

.farms__content {
    display: flex;
    flex-flow: column;
    gap: 24px;
}

.farm__block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    align-items: center;
    text-align: center;
    font-size: 1.1rem;
}

.farm__block img {
    width: 100%;
    object-fit: cover;
}

.farm__block__content {
    display: flex;
    flex-flow: column;
    gap: 16px;
}

.farm__block__content a {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 48px;
    background-color: #22651D;
    color: white;
    text-decoration: none;
}

.contact__container {
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: center;
    margin-bottom: 24px;
    gap: 16px;
    font-size: 1.1rem;
}

.socials__container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.socials__container img {
    width: 40px;
}

@media (max-width: 800px) {
    .farm__block {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 760px) {
    .header__image__container {
        grid-template-columns: 1fr;
    }
    
    .header__image__container img {
        display: none;
    }
}